/* General Styles */

body{
 font-family: Georgia;
 margin: 0;
 padding:0;
 box-sizing: border-box;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Header & Navigation */

header {
	 background: #000000;
	 color: white;
	 padding: 15px 0;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}

nav ul li {
	margin-left: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

/* Hero Section */
.hero{
	background: #007bff;
	color: white;
	text-align: center;
	padding: 100px 20px;
}

.btn {
	display: inline-block;
	background: white;
	color: #007bff;
	padding: 10px 20;
	margin-top: 20px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
}


/* About Section */
.about {
	padding: 50px 20px;
	text-align: center;
}

/* Services Section */
.services {
	background: #f4f4f4;
	padding: 50px 20px;
	text-align: center;
}

.service-grid {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.service {
	background: white;
	padding: 20px;
	flex: 1;
	max-width: 300px;
	border-radius: 10px;
}

/* Contact 	Section */
.contact {
	padding: 50px 20px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	margin: 0 auto;
}

form input, form textarea, {
	width: 100%;
	margin bottom: 10px;
	padding: 10px;
}

button {
	background: #007bff;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}

/* Footer */
footer {
	background: 222;
	color: black;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}

/* Responsive Design */
@media (max - width: 768px) {
	.service-grid {
		flex-direction: column;		
	}
}