<!Doctype hyml>
 <html lang = "en">
 <head>
  <meta charset = "UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNova Startup Landing Page</title>
  <link rel= "stylesheet" href="tech.css">
 </head>
 <body>
 
  <!-- Header & Navigation -->
  <header>
     <div class="container">
	 <img src="image/tech.png" alt="A tech image" width="300" height="300">
	 <nav>
	  <ul>
	    <b><li><a href="#home">Home</a></li></b>
		<b><li><a href="#about">About</a></li></b>
		<b><li><a href="#services">Services</a></li></b>
		<b><li><a href="#contact">Contact</a></li></b>
	</ul>
 </nav>
 </div>
 </header>
 
 <!-- Hero Section -->
 <section id="home" class="hero">
   <div class="container">
     <h1>Welcome to TechNova</h1>
	 <b>Innovating the future with cutting-edge technology </b>
	 <p><a href="#services" class="btn">Get Started</a><p>
	 </div>
	 </section>
	 
 <!-- About Section -->
 <section id="about" class="about">
  <div class="container">
   <h2>ABOUT US</h2>
   <b>TechNova is dedicated to revoluntionizing the tech industry with modern solutions and innovations.</b>
   </div>
   </section>
   
   
 <!-- Services Section -->
 <section id="services" class="services">
  <div class="container">
  <h2>Our Services</h2>
  <div class="service-grid">
     <div class="service">
	  <h3>Web Development</h3>
	  <p>Building responsive and modern websites.</p>
 </div>
     <div class="service">
	  <h3>App Development</h3>
	  <p>Creating intuitive mobile applications.</p>
 </div>
     <div class="service">
	  <h3>Cloud Solutions</h3>
	  <p>Providing scalable cloud services.</p>
 </div>
 </div>
 </section>
 
 
 <!-- Contact Section -->
 <section id="contact" class="contact">
  <div class="container">
  <h2>Contact Us</h2>
  <form>
   <input type="text" placeholder="Your Name" required><br>
   <input type="text" placeholder=" Your Email" required><br>
   <input type="text" placeholder="Your Message" required><br>
   <button type="submit">Send</button>
   </form>
   </div>
   </section>
   
 <!-- Footer -->
 <footer>
  <div class="container">
   <p>&copy; 2025 TechNova. All rights reserved.</p>
   <p>Follow us: <a href="#">LinkedIn</a> | <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a>
   </div>
   </footer>
   
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 




		
  
  